lap02/Book.dtd

<!ELEMENT p (#PCDATA)>
        <!ELEMENT book (opener, subtitle?, introduction?, (section | part)+)>
        <!ELEMENT opener (title_text)*>
        <!ELEMENT title_text (#PCDATA)>
        <!ELEMENT subtitle (#PCDATA)>
        <!ELEMENT introduction (header, p+) +>
        <!ELEMENT part (header, chapter+)>
        <!ELEMENT section (header, p+)>
        <!ELEMENT header (#PCDATA)>
        <!ELEMENT chapter (chapter_number, chapter_text)>
        <!ELEMENT chapter_number (#PCDATA)>
        <!ELEMENT chapter_text (p+)>
        <!ATTLIST part ID CDATA #REQUIRED>
        <!ENTITY GLAD "Glad you want to hear about me.">